% available style: report
\documentclass[12pt]{article}

\input{preamble}

\title{Differential Equation Note}
\author{Harry Han}
\date{\today}

\begin{document}
\section{Linear ODE}
\begin{definition}[ODE]
	todo
\end{definition}

\begin{enumerate}
	\item The the existance and uniqueness theorem for ODE with initial condition.
	\item Solve linear ODE system. Similar to a single ODE. Matrix exponent.
	\item Characterisation of non linear ODE: critical points, stability, phase diagram, limit cycle, Poincare-Bendixson theorem (only in 2 D).
	\item Solve non homogeneous ODE. Three methods: variation of parameters, undetermined coefficients, change of basis.
\end{enumerate}

\section{Exam}
\begin{enumerate}
	\item Three pages of double sided notes.
	\item No numerical method: no Euler, no Runge-Kutta, no local truncation error, no global truncation error.
\end{enumerate}

\end{document}
